# Attribute codes: 
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

NORMAL  00          # global default, although everything should be something.
FILE    00          # normal file
DIR     01;34       # directory
LINK    01;36       # symbolic link.  (If you set this to 'target' instead of a
                    # numerical value, the color is as for the file pointer to.)
FIFO    40;33       # pipe
SOCK    01;35       # socket
DOOR    01;35       # door
BLK     40;33;01    # block device driver
CHR     40;33;01    # character device driver
ORPHAN  01;05;37;41 # orphaned syminks
MISSING 01;05;37;41 # ... and the files they point to
EXEC    01;32       # execute permission

# Archives, compressed
.tar    01;31
.tgz    01;31
.arj    01;31
.taz    01;31
.lzh    01;31
.zip    01;31
.z      01;31
.Z      01;31
.gz     01;31
.bz2    01;31
.bz     01;31
.tbz2   01;31
.tz     01;31
.deb    01;31
.rpm    01;31
.rar    01;31
.ace    01;31
.zoo    01;31
.cpio   01;31
.xpi    01;31
.crx    01;31

# Documents, config
.pdf        00;32
.ps         00;32
.dvi        00;32
.djvu       00;32
.djv        00;32
.txt        00;32
.log        00;32
.rtf        00;32
.sxw        00;32
.doc        00;32
.chm        00;32
.patch      00;32
.diff       00;32
.html       00;32 # HTML, CSS, XML
.htm        00;32
.css        00;32
.less       00;32
.xml        00;32
.json       00;32 # config
.yaml       00;32
.properties 00;32
.conf       00;32
.config     00;32

# Source code
.c       01;33 # C/C++
.h       01;33
.C       01;33
.H       01;33
.cc      01;33
.hh      01;33
.cpp     01;33
.hpp     01;33
.cxx     01;33
.hxx     01;33
.c++     01;33
.h++     01;33
.cs      01;33 # C#
.java    01;33 # Java
.scala   01;33 # Scala
.clj     01;33 # Clojure
.groovy  01;33 # Groovy
.py      01;33 # Python
.pl      01;33 # Perl
.awk     01;33 # Awk
.sh      01;33 # Bash
.lisp    01;33 # Lisp, Scheme, etc.
.scm     01;33
.ss      01;33
.rkt     01;33
.km      01;33
.hs      01;33 # Haskell
.lhs     01;33
.hs-boot 01;33
.asm     01;33 # assembly of various forms
.lc2     01;33
.s       01;33
.js      01;33 # JS, Coffee, XUL
.coffee  01;33
.xul     01;33
.php     01;33 # PHP
.phtml   01;33
.gob     01;33 # gobject preprocessor
.tex     01;33 # TeX
.sty     01;33
.fig     01;33
.agda    01;33 # Agda
.lab     01;33 # notes label
.pig     01;33 # Pig
.jade    01;33 # various templates
.scaml   01;33

# Object files
.o       01;30
.lo      01;30
.so      01;30
.a       01;30
.la      01;30
.dylib   01;30
.class   01;30
.jar     01;30
.hi      01;30
.hi-boot 01;30
.o-boot  01;30
.pyc     01;30
.pyo     01;30

# Audio
.wav    00;36
.raw    00;36
.ogg    00;36
.mp3    00;36
.flac   00;36
.shn    00;36
.m4a    00;36
.m4b    00;36
.wma    00;36
.mid    00;36
.midi   00;36
.8svx   00;36
.aiff   00;36
.au     00;36
.avr    00;36
.cdr    00;36
.cvs    00;36
.dat    00;36
.gsm    00;36
.hcom   00;36
.maud   00;36
.sf     00;36
.sph    00;36
.smp    00;36
.snd    00;36
.sndt   00;36
.txw    00;36
.vms    00;36
.voc    00;36
.wav    00;36
.wve    00;36
.ub     00;36
.sb     00;36
.uw     00;36
.sw     00;36
.ul     00;36
.al     00;36
.sl     00;36

# Images
.jpg    01;35
.jpeg   01;35
.gif    01;35
.bmp    01;35
.ppm    01;35
.tga    01;35
.xbm    01;35
.xpm    01;35
.tif    01;35
.tiff   01;35
.png    01;35
.svg    01;35
.ico    01;35
.mng    01;35
.xcf    01;35
.pcx    01;35
.mpg    01;35
.mpeg   01;35
.m2v    01;35 # MPEG-2 Video only
.avi    01;35
.mkv    01;35 # Matroska (http://matroska.org/)
.ogm    01;35 # Ogg Media File
.mp4    01;35 # "Offical" container for MPEG-4
.m4v    01;35 # MPEG-4 Video only
.mp4v   01;35 # MPEG-4 Video only
.mov    01;35 # Quicktime (http://developer.apple.com/qa/qtw/qtw99.html)
.qt     01;35 # Quicktime (http://developer.apple.com/qa/qtw/qtw99.html)
.wmv    01;35 # Windows Media Video
.asf    01;35 # Advanced Systems Format (contains Windows Media Video)
.rm     01;35 # Real Media
.rmvb   01;35 # Real Media Variable Bitrate
.flc    01;35 # AutoDesk Animator
.fli    01;35 # AutoDesk Animator
.gl     01;35
.dl     01;35

# Videos
.mpg    00;35
.mpeg   00;35
.avi    00;35
.mov    00;35
.rm     00;35
.ram    00;35
.wmv    00;35
