Config
  { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
  , bgColor = "black"
  , fgColor = "grey"
  , position = Bottom
  , commands = [  Run Com "hostname" [] "" 36000
                , Run Com "whoami"   [] "" 36000
                , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                , Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                , Run Memory ["-t","Mem: <usedratio>%"] 10
                , Run StdinReader
                ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = "%whoami%<fc=#49f5ff>@</fc>%hostname% <fc=#474747>»»»</fc> %cpu% <fc=#474747>»»»</fc> %memory% <fc=#474747>»»»</fc> %wlan0% <fc=#474747>»»»</fc> %StdinReader% }{ <fc=#ee9a00>%date%</fc> "
  , lowerOnStart = False
  }
