<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43454822897911072</real>
		<key>Green Component</key>
		<real>0.42971989512443542</real>
		<key>Red Component</key>
		<real>0.43213406205177307</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37729784846305847</real>
		<key>Green Component</key>
		<real>0.42559945583343506</real>
		<key>Red Component</key>
		<real>0.9491499662399292</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.29334792494773865</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99782687425613403</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.50305736064910889</real>
		<key>Red Component</key>
		<real>0.15720926225185394</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.3333333432674408</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99921011924743652</real>
		<key>Green Component</key>
		<real>0.99955171346664429</real>
		<key>Red Component</key>
		<real>0.29881629347801208</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9998437762260437</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99991190433502197</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37779182195663452</real>
		<key>Green Component</key>
		<real>0.99855166673660278</real>
		<key>Red Component</key>
		<real>0.65829300880432129</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7118065357208252</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99916636943817139</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99530220031738281</real>
		<key>Green Component</key>
		<real>0.7949751615524292</real>
		<key>Red Component</key>
		<real>0.58738595247268677</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.5925939679145813</real>
		<key>Red Component</key>
		<real>0.92647773027420044</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99757808446884155</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.61512690782546997</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93107783794403076</real>
		<key>Green Component</key>
		<real>0.93125927448272705</real>
		<key>Red Component</key>
		<real>0.93114131689071655</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43454822897911072</real>
		<key>Green Component</key>
		<real>0.42971989512443542</real>
		<key>Red Component</key>
		<real>0.43213406205177307</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13800486922264099</real>
		<key>Green Component</key>
		<real>0.09357210248708725</real>
		<key>Red Component</key>
		<real>0.93596631288528442</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.82036787271499634</real>
		<key>Green Component</key>
		<real>0.5542481541633606</real>
		<key>Red Component</key>
		<real>0.16534338891506195</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.82036787271499634</real>
		<key>Green Component</key>
		<real>0.5542481541633606</real>
		<key>Red Component</key>
		<real>0.16534338891506195</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47551867365837097</real>
		<key>Green Component</key>
		<real>0.47112053632736206</real>
		<key>Red Component</key>
		<real>0.47489705681800842</real>
	</dict>
</dict>
</plist>
