# Use $SHELL variable as default shell for new panes.
set-option -g default-command "$SHELL"

# Enable copy/paste support when running tmux on a Linux machine over ssh.
# Requires use of an OSC52-compliant terminal emulator on OSX (e.g. iTerm2).
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i --clipboard || xclip -i -selection clipboard || wl-copy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i --clipboard || xclip -i -selection clipboard || wl-copy"
set -g set-clipboard on

