# use vim-like keys for splits and windows (open in same directory)
unbind c
bind-key c new-window -c '#{pane_current_path}'

# use vim-like keys for splits and windows (open in same directory)
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# enable mouse support
set-window-option -g mouse on

# Start visual selection in copy-mode in vi-mode with "v".
bind-key -T copy-mode-vi 'v' send -X begin-selection

