- cmd: gcert
   when: 1512673033
- cmd: cd ~/
   when: 1512673033
- cmd: sudo apt-get install git
   when: 1512673033
- cmd: git clone https://github.com/duckworthd/dotfiles.git dotfiles
   when: 1512673033
- cmd: cd ..
   when: 1512673033
- cmd: cd dotfiles/
   when: 1512673033
- cmd: ./provision.s
   when: 1512673033
- cmd: ./provision.sh
   when: 1512673033
- cmd: vim provision.sh
   when: 1512673033
- cmd: vim provision.sh 
   when: 1512673033
- cmd: git checkout provision
   when: 1512673033
- cmd: git checkout provision.sh
   when: 1512673033
- cmd: git pull
   when: 1512673033
- cmd: ./provision.sh 
   when: 1512673033
- cmd: ./provision.sh dotfiles
   when: 1512673033
- cmd: ls dotfiles/vim
   when: 1512673033
- cmd: ls dotfiles/vim/bundle/
   when: 1512673033
- cmd: ls dotfiles/vim/bundle/Vundle.vim/
   when: 1512673033
- cmd: git submodule update --recursive
   when: 1512673033
- cmd: git submodule init --recursive
   when: 1512673033
- cmd: git submodule update --recursive --init
   when: 1512673033
- cmd: zsh
   when: 1512673033
- cmd: ls
   when: 1512673033
- cmd: vim provisioning/core.py 
   when: 1512673033
- cmd: gvim provisioning/core.py 
   when: 1512673033
- cmd: vim
   when: 1512673033
- cmd: gvim provisioning/apt.py
   when: 1512673033
- cmd: vim --help
   when: 1512673033
- cmd: ls
   when: 1512673068
- cmd: ls ~/.config/
   when: 1512673101
- cmd: ls ~/.config/fish/
   when: 1512673104
- cmd: ll  ~/.config/fish/
   when: 1512673113
- cmd: mkdir ~/.config/fish/functions
   when: 1512673146
- cmd: functions ls
   when: 1512673186
- cmd: functions
   when: 1512673228
- cmd: vim ~/.config/fish/config.fish
   when: 1512673280
- cmd: fish --version
   when: 1512673485
- cmd: apt search fish
   when: 1512673492
- cmd: sudo apt upgrade fish
   when: 1512673504
- cmd: cd
   when: 1512673565
- cmd: sudo goobuntu-add-repo --priority fish-shell; and sudo apt-get update; and sudo apt-get install fish
   when: 1512673594
- cmd: fish --version
   when: 1512673619
- cmd: fisher
   when: 1512673621
